# Global Population

## Introduction

The World Bank's Global Population Database provides country level historical data for population and wealth brackets (High Income, Upper Middle Income, Lower Middle Income, and Lower Income) between 1960 and 2016.

The population and income database can be found at:
https://data.worldbank.org/indicator/SP.POP.TOTL

## Gather

The Global Population database was manually downloaded.

In [70]:
# Load dependencies
import numpy as np
import pandas as pd

In [71]:
# Import data
pop_df = pd.read_csv('data/population.csv')
income_df = pd.read_csv('data/income.csv')

In [72]:
# Check pop_df
pop_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,NaN,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,...,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,NaN,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,...,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,NaN,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,NaN,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,NaN,NaN

In [73]:
# Check income_df
income_df.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,SNA data for 2000-2011 are updated from offici...,Aruba,NaN
1,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
4,AND,Europe & Central Asia,High income,WB-3 code changed from ADO to AND to align wit...,Andorra,NaN

## pop_df

### Assess
#### Summary of Data Issues

##### Quality
- Indicator Name, Indicator Code, 2017, and Unnamed: 62 are unnecessary columns
- Population entries are floats 
- Year columns are spread while there is just one year column in the SE4All Database

##### Tidiness
- None

#### Visual Assessment

In [74]:
pop_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,NaN,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,...,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,NaN,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,...,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,NaN,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,NaN,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,NaN,NaN

From the above visual assessment, the following issues were determined:
- Indicator Name, Indicator Code, 2017, and Unnamed: 62 are unnecessary columns
- Population entries are floats 
- Year columns are spread while there is just one year column in the SE4All Database

#### Programmatic Assessment

In [42]:
# Check data types/null values
pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 63 columns):
Country Name      264 non-null object
Country Code      264 non-null object
Indicator Name    264 non-null object
Indicator Code    264 non-null object
1960              260 non-null float64
1961              260 non-null float64
1962              260 non-null float64
1963              260 non-null float64
1964              260 non-null float64
1965              260 non-null float64
1966              260 non-null float64
1967              260 non-null float64
1968              260 non-null float64
1969              260 non-null float64
1970              260 non-null float64
1971              260 non-null float64
1972              260 non-null float64
1973              260 non-null float64
1974              260 non-null float64
1975              260 non-null float64
1976              260 non-null float64
1977              260 non-null float64
1978              260 non-null float64
1979              260 non-null float64
1980              260 non-null float64
1981              260 non-null float64
1982              260 non-null float64
1983              260 non-null float64
1984              260 non-null float64
1985              260 non-null float64
1986              260 non-null float64
1987              260 non-null float64
1988              260 non-null float64
1989              260 non-null float64
1990              262 non-null float64
1991              262 non-null float64
1992              261 non-null float64
1993              261 non-null float64
1994              261 non-null float64
1995              262 non-null float64
1996              262 non-null float64
1997              262 non-null float64
1998              263 non-null float64
1999              263 non-null float64
2000              263 non-null float64
2001              263 non-null float64
2002              263 non-null float64
2003              263 non-null float64
2004              263 non-null float64
2005              263 non-null float64
2006              263 non-null float64
2007              263 non-null float64
2008              263 non-null float64
2009              263 non-null float64
2010              263 non-null float64
2011              263 non-null float64
2012              262 non-null float64
2013              262 non-null float64
2014              262 non-null float64
2015              262 non-null float64
2016              262 non-null float64
2017              0 non-null float64
Unnamed: 62       0 non-null float64
dtypes: float64(59), object(4)
memory usage: 130.0+ KB

The following issues were determined from checking info:
- 2017 column has no data
- A few null values each year, which is why population values are floats, not ints

In [43]:
# Check for duplicates
pop_df.duplicated().sum()

0

No duplicate records

In [44]:
# Check the value counts for some columns
pop_df.iloc[:,6].value_counts()

3.500000e+04    2
5.964139e+08    2
1.031472e+08    2
2.396471e+08    2
5.181070e+05    1
6.028551e+06    1
4.660000e+04    1
8.012946e+06    1
4.875422e+06    1
2.128768e+07    1
9.301489e+07    1
3.353226e+06    1
1.554700e+04    1
5.776910e+05    1
2.883280e+07    1
4.404200e+04    1
1.074200e+07    1
8.448233e+06    1
5.096600e+04    1
5.025580e+05    1
3.656360e+05    1
4.362864e+06    1
9.940000e+05    1
1.241623e+06    1
1.537000e+04    1
1.011324e+06    1
1.038420e+07    1
1.006173e+07    1
1.482127e+07    1
9.583200e+07    1
               ..
2.094687e+06    1
3.063280e+05    1
4.678525e+08    1
4.238188e+06    1
1.729000e+04    1
4.647727e+06    1
1.035219e+07    1
1.092292e+06    1
7.129864e+06    1
1.731440e+05    1
9.539303e+06    1
2.874190e+06    1
7.699139e+06    1
4.064959e+07    1
1.114283e+09    1
2.808123e+07    1
1.703481e+08    1
1.053206e+07    1
2.373238e+09    1
2.347060e+05    1
2.181878e+08    1
2.293000e+06    1
9.738400e+04    1
2.522643e+08    1
7.240174e+06    1
2.927857e+06    1
1.113859e+08    1
1.971980e+05    1
6.829387e+08    1
9.054460e+08    1
Name: 1962, Length: 256, dtype: int64

The following issue was determined from checking value_counts:
- Many records have the same population figures for each year

### Clean
#### Summary of Data Issues

##### Quality
- Drop Indicator Name, Indicator Code, 2017, and Unnamed: 62 columns
- Year columns are spread while there is just one year column in the SE4All Database

##### Tidiness
- None

In [86]:
# Copy pop_df
pop_df_clean = pop_df.copy()

#### Delete Unnecessary Columns

##### Define
Drop Country Name, Indicator Name, Indicator Code, 2017, and Unnamed: 62 columns

##### Code

In [87]:
# Delete unnecessary columns
pop_df_clean.drop(axis=1, columns=['Indicator Name', 'Indicator Code','2017','Unnamed: 62'], inplace=True)

##### Test

In [88]:
# Check column names
pop_df_clean.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,...,101220.0,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0
1,Afghanistan,AFG,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,10152331.0,10372630.0,...,26616792.0,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0
2,Angola,AGO,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,6309770.0,6414995.0,...,20997687.0,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0
3,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2970017.0,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0
4,Andorra,AND,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,...,82683.0,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0

#### Delete Unnecessary Columns

##### Define
Year columns are spread while there is just one year column in the SE4All Database

##### Code

In [89]:
# Shrink Year Columns to One 'Year' Column
pop_df_clean = pd.melt(pop_df_clean, id_vars=['Country Name','Country Code'], 
                       value_vars=pop_df_clean.columns[2:],
                       var_name='Year', 
                       value_name='Population')

In [90]:
pop_df_clean.head()

  Country Name Country Code  Year  Population
0        Aruba          ABW  1960     54211.0
1  Afghanistan          AFG  1960   8996351.0
2       Angola          AGO  1960   5643182.0
3      Albania          ALB  1960   1608800.0
4      Andorra          AND  1960     13411.0

In [91]:
# Change population datatype to int
pop_df_clean.Year = pop_df_clean.Year.astype(int)

##### Test

In [148]:
# Check population df columns/datatypes
pop_df_clean.info()
pop_df_clean.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15048 entries, 0 to 15047
Data columns (total 4 columns):
Country Name    15048 non-null object
Country Code    15048 non-null object
Year            15048 non-null int64
Population      14885 non-null float64
dtypes: float64(1), int64(1), object(2)
memory usage: 470.3+ KB

  Country Name Country Code  Year  Population
0        Aruba          ABW  1960     54211.0
1  Afghanistan          AFG  1960   8996351.0
2       Angola          AGO  1960   5643182.0
3      Albania          ALB  1960   1608800.0
4      Andorra          AND  1960     13411.0

## income_df

### Assess
#### Summary of Data Issues

##### Quality
- SpecialNotes and Unnamed: 5 are unnecessary columns
- TableName named Country Name in pop_df column

##### Tidiness
- None

#### Visual Assessment

In [69]:
income_df.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,SNA data for 2000-2011 are updated from offici...,Aruba,NaN
1,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
4,AND,Europe & Central Asia,High income,WB-3 code changed from ADO to AND to align wit...,Andorra,NaN

From the above visual assessment, the following issues were determined:
- SpecialNotes and Unnamed: 5 are unnecessary columns
- TableName named Country Name in pop_df column

#### Programmatic Assessment

In [94]:
# Check data types/null values
income_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 6 columns):
Country Code    263 non-null object
Region          217 non-null object
IncomeGroup     217 non-null object
SpecialNotes    147 non-null object
TableName       263 non-null object
Unnamed: 5      0 non-null float64
dtypes: float64(1), object(5)
memory usage: 12.4+ KB

The following issue was determined from checking info:
- null values for many records

In [96]:
# Check for duplicates
income_df.duplicated().sum()

0

No duplicate entries

In [102]:
# Check the value counts for some column
income_df.iloc[:,5].value_counts()

Series([], Name: Unnamed: 5, dtype: int64)

### Clean
#### Summary of Data Issues

##### Quality
- Drop SpecialNotes and Unnamed: 5 columns
- Change TableName Column to Country Name and reorder
- Check null values

##### Tidiness
- None

In [143]:
# Make a copy of income_df
income_df_clean = income_df.copy()

#### Drop Unecessary Columns

##### Define
Drop SpecialNotes and Unnamed: 5 Columns

##### Code

In [144]:
# Drop columns
income_df_clean.drop(axis=1, columns=['SpecialNotes', 'Unnamed: 5'], inplace=True)

##### Test

In [145]:
# Check columns
income_df_clean.head()

  Country Code                     Region          IncomeGroup    TableName
0          ABW  Latin America & Caribbean          High income        Aruba
1          AFG                 South Asia           Low income  Afghanistan
2          AGO         Sub-Saharan Africa  Lower middle income       Angola
3          ALB      Europe & Central Asia  Upper middle income      Albania
4          AND      Europe & Central Asia          High income      Andorra

#### Change/Reorder Columns

##### Define
Change TableName Column to Country Name and reorder

##### Code

In [146]:
# Reorder/Rename Columns
income_df_clean = income_df_clean.reindex(['TableName','Country Code','Region','IncomeGroup'], axis=1)
# Change column names
income_df_clean.rename(columns={'TableName': 'Country Name'}, inplace=True)

##### Test

In [147]:
# Check columns
income_df_clean.head()

  Country Name Country Code                     Region          IncomeGroup
0        Aruba          ABW  Latin America & Caribbean          High income
1  Afghanistan          AFG                 South Asia           Low income
2       Angola          AGO         Sub-Saharan Africa  Lower middle income
3      Albania          ALB      Europe & Central Asia  Upper middle income
4      Andorra          AND      Europe & Central Asia          High income

### Export Data

In [153]:
# Export data
pop_df_clean.to_csv('data/clean/pop.csv', index=False)
income_df_clean.to_csv('data/clean/income.csv', index=False)

In [155]:
# Check that data was exported correctly
pd.read_csv('data/clean/pop.csv').head()

  Country Name Country Code  Year  Population
0        Aruba          ABW  1960     54211.0
1  Afghanistan          AFG  1960   8996351.0
2       Angola          AGO  1960   5643182.0
3      Albania          ALB  1960   1608800.0
4      Andorra          AND  1960     13411.0

In [156]:
# Check that data was exported correctly
pd.read_csv('data/clean/income.csv').head()

  Country Name Country Code                     Region          IncomeGroup
0        Aruba          ABW  Latin America & Caribbean          High income
1  Afghanistan          AFG                 South Asia           Low income
2       Angola          AGO         Sub-Saharan Africa  Lower middle income
3      Albania          ALB      Europe & Central Asia  Upper middle income
4      Andorra          AND      Europe & Central Asia          High income

In [160]:
pd.read_csv('data/clean/income.csv').Region.value_counts()

Europe & Central Asia         58
Sub-Saharan Africa            48
Latin America & Caribbean     42
East Asia & Pacific           37
Middle East & North Africa    21
South Asia                     8
North America                  3
Name: Region, dtype: int64